Columns in 'resellers' table:
- reseller_id (UUID)
- role (VARCHAR(50))
- status (VARCHAR(20))
- created_at (TIMESTAMP)
- updated_at (TIMESTAMP)
- name (VARCHAR(255))
- username (VARCHAR(100))
- email (VARCHAR(255))
- phone (VARCHAR(20))
- password_hash (VARCHAR(255))
- business_name (VARCHAR(255))
- business_description (TEXT)
- erp_system (VARCHAR(100))
- gstin (VARCHAR(20))
- full_address (TEXT)
- pincode (VARCHAR(10))
- country (VARCHAR(100))
- bank_name (VARCHAR(255))
- total_credits (INTEGER)
- available_credits (INTEGER)
- used_credits (INTEGER)
